############################################################################
# vBrawl RSBE01.txt    						   #
#                        						   #
# Requires GCTRealMate and the source folder provided to assemble the GCT! #
#									   #
# GCTconvert codes are compatible, if you want to add your own codes, go   #
# into Source/Extra/More.asm to add additional codes!			   #
# If you wish to keep your new codes organized, you can also summon        #
# separate text files by using .include Source/<filename> within more.asm, #
# or simply add them to there, directly. To disable one, simply place an   #
# exclamation point in front of the name of that code! Enjoy Project+!!	   #
# 									   #
# NOTE: This file is very close to its limit! Adding codes to BOOST.txt is #
# recommended to not have the build fail to load on console!		   #
#									   #

############################################################################

#############################################################################
######################          Backend Codes          ######################
#############################################################################

#############################################################################
AXNextFrame -> VBI Hook Switch After Strap Screen v1.1 [Magus, Sammi-Husky]
#############################################################################
* 20200984 4BE00F24
* 20497ED0 00000001
CODE @ $80001198
{
	addi r6, r7, 0x4C
	mr r3, r7
	addi r4, r7, 0x34
	addi r5, r7, 0x38
}
address $80023D5C @ $80002778
op b -0x1E8184    @ $801E9A2C
op blr	 	  @ $80200984

PULSE
{
	lis r3,0x8020
	ori r3,r3,0x0984
	icbi r0,r3
	lis r3,0x801E
	ori r3,r3,0x9A2C
	icbi r0,r3
	isync
	blr
}

* E2000002 00000000

.include Source/vBrawl/FilePatchCode.asm

##################################################
[Legacy TE] Boot Directly to CSS v4  [PyotrLuzhin]
##################################################
CODE @ $806DD5F8
{
	addi r4, r21, 0x1B54; li r5, 0
}
HOOK @ $8002D3A0
{
  mr r4, r27
  lis r5, 0x8042;	ori r5, r5, 0xA40
  cmpw r4, r5;		bne- %END%
  li r5, 0x3
  stb r5, 0x2A5(r28);	stb r5, 0x2B1(r28)
  li r30, 0x0
}
op b 0x10 @ $80078E14

#############################################
[Project+] Skip strap screen [PyotrLuzhin]
#############################################
* 046CADE8 48000298


######################################################
1 Player Matches in Time Mode only [InternetExplorer]
######################################################
* C268D420 00000007
* 2C060000 4181000C
* 39000001 48000020
* 2C060002 40800014
* 3D009017 6108F360
* 89080002 48000008
* 39000000 2C080000
* 60000000 00000000
* 0468D424 41820024

##########################################################################################################################
[Legacy TE] Display Stack Trace, Instruction, and Address Upon Crashing [UnclePunch, Fracture] (internal crash fix by Eon)
##########################################################################################################################
HOOK @ $801D84C8
{
  mflr r0
  stw r0, 4(r1)
  stwu r1, -1280(r1)
  addi r29, r1, 0x8
  mr r3, r29
  addi r4, r28, 0x174
  crclr 6, 6
  lis r12, 0x803F
  ori r12, r12, 0x89FC
  mtctr r12
  bctrl 
  add r29, r29, r3
  lwz r25, 4(r30)
  li r26, 0x0
  b checkValidPointer

printStackTrace:
loc_0x3C:
  lwz r6, 0(r25)
  mr r5, r25
  lwz r7, 4(r25)
  addi r4, r28, 0x19C
  mr r3, r29
  crclr 6, 6
  lis r12, 0x803F
  ori r12, r12, 0x89FC
  mtctr r12
  bctrl 
  add r29, r29, r3
  lwz r25, 0(r25)

checkValidPointer:
  lis r0, 0x8000
  cmplw r25, r0
  blt printInstructionCrash

  lis r0, 0x8180
  cmplw r25, r0
  blt cont

  lis r0, 0x9000
  cmplw r25, r0
  blt printInstructionCrash

  lis r0, 0x9400
  cmplw r25, r0
  bge printInstructionCrash

cont:
#check Has Printed 6 lines
  cmplwi r26, 6
  addi r26, r26, 0x1
  blt+ printStackTrace

printInstructionCrash:
  mr r3, r29
  lis r4, 0x8046
  ori r4, r4, 0x77D8
  lwz r5, 408(r30)
  word 0x7CD302A6 		#`mfdar r6` not supported by gctrm
  lis r12, 0x803F
  ori r12, r12, 0x89FC
  mtctr r12
  bctrl 
  subi r3, r13, 0x592C
  subi r4, r13, 0x5924
  addi r5, r1, 0x8
  lis r12, 0x801D
  ori r12, r12, 0xB7E8
  mtctr r12
  bctrl 
}
op li r7, 0 @ $801dbf60
op li r8, 0 @ $801dbf68


.include Source/LoadFiles.asm          # Load C++ codes

#.include Source/Project+/MultiGCT.asm		# MAKE SURE THIS IS AT THE VERY BOTTOM OF THIS CODESET!!!