34:39:327 Core\ConfigLoaders\BaseConfigLoader.cpp:59 N[CORE]: Disabling WC24 'standby' (shutdown to idle) to avoid hanging on shutdown
34:41:060 Core\ConfigManager.cpp:775 N[CORE]: Active title: Set me as default! Use the .elf file to play! (RSBE01)
34:42:870 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - EXI 	release build: Jun  6 2007 02:56:20 (0x4199_60831) >>
34:42:871 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - SI 	release build: May  8 2007 13:00:23 (0x4199_60831) >>
34:42:957 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 
34:42:957 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Revolution OS
34:42:958 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Kernel built : Sep  7 2007 02:14:12
34:42:959 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Console Type : NDEV 2.1
34:42:960 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Firmware     : 36.255.255 (3/3/2010)
34:42:960 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Memory 88 MB
34:42:961 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: MEM1 Arena : 0x805b5160 - 0x817da5a0
34:42:961 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: MEM2 Arena : 0x90000800 - 0x935e0000
34:42:961 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - OS 	release build: Sep  7 2007 02:14:12 (0x4199_60831) >>
34:43:006 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - SC 	release build: May  8 2007 13:01:49 (0x4199_60831) >>
34:43:008 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - NAND 	release build: May  8 2007 13:01:45 (0x4199_60831) >>
34:43:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - NWC24 	release build: Jun 28 2007 18:29:32 (0x4199_60831) >>
34:43:014 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - DVD 	release build: Aug  2 2007 13:46:28 (0x4199_60831) >>
34:43:020 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << NW4R    - EF 	final   build: Dec 11 2007 12:59:00 (0x4199_60831) >>
34:43:030 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - VI 	release build: Jun  6 2007 03:01:19 (0x4199_60831) >>
34:43:037 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - CARD 	release build: May  8 2007 12:54:50 (0x4199_60831) >>
34:43:037 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - DSP 	release build: May  8 2007 12:55:11 (0x4199_60831) >>
34:43:037 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << NW4R    - G3D 	final   build: Dec 11 2007 12:58:57 (0x4199_60831) >>
34:43:119 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - GX 	release build: May  8 2007 12:59:16 (0x4199_60831) >>
34:43:147 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - PAD 	release build: May  8 2007 13:00:22 (0x4199_60831) >>
34:43:179 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - WPAD 	release build: Jun 28 2007 02:04:52 (0x4199_60831) >>
34:43:180 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - KPAD 	release build: Jun 28 2007 02:03:26 (0x4199_60831) >>
34:43:185 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - AI 	release build: May  8 2007 12:54:34 (0x4199_60831) >>
34:43:185 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - AX 	release build: May  8 2007 12:54:39 (0x4199_60831) >>
34:43:196 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << NW4R    - SND 	final   build: Dec 11 2007 12:59:33 (0x4199_60831) >>
34:43:322 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/system/common2.pac (size:2584211 byte, adr:0x92c82160) at 1
34:43:775 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m <<gfModule>> create Instance (adr:0x8070a940  size: 0x00483234 text:0x8070aa14) [00m 
34:43:806 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m <<gfModule>> create Instance (adr:0x806bb480  size: 0x0004f484 text:0x806bb554) [00m 
34:43:880 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/menu3/data.cmnu (size:8268 byte, adr:0x804e0000) at 2
34:43:900 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): Project+/BOOST.GCT (size:33544 byte, adr:0x80550010) at 2
34:43:901 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/00.masq (size:102 byte, adr:0x80547000) at 2
34:43:913 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/01.masq (size:102 byte, adr:0x80547066) at 2
34:43:914 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/02.masq (size:102 byte, adr:0x805470cc) at 2
34:43:915 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/03.masq (size:102 byte, adr:0x80547132) at 2
34:43:916 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/04.masq (size:102 byte, adr:0x80547198) at 2
34:43:916 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/05.masq (size:102 byte, adr:0x805471fe) at 2
34:43:917 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/06.masq (size:102 byte, adr:0x80547264) at 2
34:43:917 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/07.masq (size:102 byte, adr:0x805472ca) at 2
34:43:918 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/08.masq (size:102 byte, adr:0x80547330) at 2
34:43:918 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/09.masq (size:102 byte, adr:0x80547396) at 2
34:43:920 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/10.masq (size:102 byte, adr:0x805473fc) at 2
34:43:920 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/11.masq (size:102 byte, adr:0x80547462) at 2
34:43:921 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/12.masq (size:102 byte, adr:0x805474c8) at 2
34:43:921 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/13.masq (size:102 byte, adr:0x8054752e) at 2
34:43:922 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/14.masq (size:102 byte, adr:0x80547594) at 2
34:43:923 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/15.masq (size:102 byte, adr:0x805475fa) at 2
34:43:923 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/16.masq (size:102 byte, adr:0x80547660) at 2
34:43:924 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/17.masq (size:102 byte, adr:0x805476c6) at 2
34:43:924 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/18.masq (size:102 byte, adr:0x8054772c) at 2
34:43:924 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/19.masq (size:102 byte, adr:0x80547792) at 2
34:43:926 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/20.masq (size:102 byte, adr:0x805477f8) at 2
34:43:927 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/21.masq (size:102 byte, adr:0x8054785e) at 2
34:43:928 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/22.masq (size:102 byte, adr:0x805478c4) at 2
34:43:929 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/23.masq (size:102 byte, adr:0x8054792a) at 2
34:43:931 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/24.masq (size:102 byte, adr:0x80547990) at 2
34:43:932 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/25.masq (size:102 byte, adr:0x805479f6) at 2
34:43:933 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/26.masq (size:102 byte, adr:0x80547a5c) at 2
34:43:933 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/27.masq (size:102 byte, adr:0x80547ac2) at 2
34:43:934 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/28.masq (size:100 byte, adr:0x80547b28) at 2
34:43:934 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/29.masq (size:102 byte, adr:0x80547b8e) at 2
34:43:935 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/30.masq (size:102 byte, adr:0x80547bf4) at 2
34:43:936 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/31.masq (size:102 byte, adr:0x80547c5a) at 2
34:43:944 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/32.masq (size:102 byte, adr:0x80547cc0) at 2
34:43:946 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/33.masq (size:102 byte, adr:0x80547d26) at 2
34:43:947 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/34.masq (size:102 byte, adr:0x80547d8c) at 2
34:43:947 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/35.masq (size:102 byte, adr:0x80547df2) at 2
34:43:948 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/36.masq (size:102 byte, adr:0x80547e58) at 2
34:43:949 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/37.masq (size:102 byte, adr:0x80547ebe) at 2
34:43:950 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/38.masq (size:102 byte, adr:0x80547f24) at 2
34:43:950 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/39.masq (size:102 byte, adr:0x80547f8a) at 2
34:43:951 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/40.masq (size:102 byte, adr:0x80547ff0) at 2
34:43:952 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/41.masq (size:102 byte, adr:0x80548056) at 2
34:43:953 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info/costumeslots/42.masq (size:102 byte, adr:0x805480bc) at 2
34:43:953 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: start -> scStrap
34:43:954 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m <<gfModule>> create Instance (adr:0x811a6160  size: 0x00004020 text:0x811a621c) [00m 
34:43:956 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m <<gfModule>> create Instance (adr:0x811a0840  size: 0x00005900 text:0x811a08fc) [00m 
34:43:957 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m <<gfModule>> create Instance (adr:0x8119a820  size: 0x00006000 text:0x8119a8dc) [00m 
34:44:090 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:44:093 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ==MEM-1 LAYOUT                                           ==
34:44:093 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:44:098 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 01 : System FW                :   0.08MB Used  0.08MB ( 95%) adr S 805b5160 E 805ca260 SIZE 00015100 
34:44:098 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 02 : System                   :   0.38MB Used  0.07MB ( 18%) adr S 80611f60 E 80673460 SIZE 00061500 
34:44:098 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 03 : Effect                   :   0.59MB Used  0.34MB ( 58%) adr S 80b8db60 E 80c23a60 SIZE 00095f00 
34:44:099 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 04 : RenderFifo               :   0.25MB Used  0.25MB (100%) adr S 805d1e60 E 80611f60 SIZE 00040100 
34:44:099 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 09 : InfoResource             :   1.50MB Used  0.00MB (  0%) adr S 80c23a60 E 80da3a60 SIZE 00180000 
34:44:099 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 10 : CommonResource           :   2.20MB Used  0.00MB (  0%) adr S 80da3a60 E 80fd6260 SIZE 00232800 
34:44:099 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 12 : Tmp                      :   0.09MB Used  0.00MB (  0%) adr S 81049e60 E 81061060 SIZE 00017200 
34:44:099 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 13 : Physics                  :   0.30MB Used  0.00MB (  0%) adr S 81695a60 E 816e2860 SIZE 0004ce00 
34:44:099 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 42 : MenuInstance             :   4.92MB Used  0.00MB (  0%) adr S 811aa160 E 81695a60 SIZE 004eb900 
34:44:099 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 48 : MeleeFont                :   0.45MB Used  0.45MB (100%) adr S 80fd6260 E 81049e60 SIZE 00073c00 
34:44:100 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 50 : OverlayCommon            :   5.10MB Used  4.82MB ( 94%) adr S 80673460 E 80b8db60 SIZE 0051a700 
34:44:100 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 51 : OverlayStage             :   0.44MB Used  0.00MB (  0%) adr S 810f1a60 E 81162560 SIZE 00070b00 
34:44:100 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 52 : OverlayMenu              :   0.28MB Used  0.06MB ( 22%) adr S 81162560 E 811aa160 SIZE 00047c00 
34:44:100 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 53 : OverlayFighter1          :   0.28MB Used  0.00MB (  0%) adr S 81061060 E 810a9560 SIZE 00048500 
34:44:100 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 54 : OverlayFighter2          :   0.28MB Used  0.00MB (  0%) adr S 810a9560 E 810f1a60 SIZE 00048500 
34:44:100 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 58 : Thread                   :   0.03MB Used  0.00MB (  1%) adr S 805ca260 E 805d1e60 SIZE 00007c00 
34:44:100 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Total    Size                 : 17.18MB Used  6.07MB ( 35%)
34:44:100 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Reserved Size                 :  0.97MB
34:44:100 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ==MEM-2 LAYOUT                                           ==
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 05 : Sound                    :  12.78MB Used 12.03MB ( 94%) adr S 90199800 E 90e61400 SIZE 00cc7c00 
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 06 : Network                  :   1.40MB Used  0.00MB (  0%) adr S 90e77500 E 90fddc00 SIZE 00166700 
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 07 : WiiPad                   :   0.09MB Used  0.09MB ( 99%) adr S 90e61400 E 90e77500 SIZE 00016100 
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 08 : IteamResource            :   2.91MB Used  0.00MB (  0%) adr S 91018b00 E 91301b00 SIZE 002e9000 
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 11 : Replay                   :   0.29MB Used  0.29MB (100%) adr S 91301b00 E 9134cc00 SIZE 0004b100 
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 41 : InfoExtraResource        :  13.90MB Used  0.00MB (  0%) adr S 92112900 E 92ef9000 SIZE 00de6700 
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 43 : MenuResource             :  12.60MB Used  0.00MB (  0%) adr S 91478e00 E 92112900 SIZE 00c99b00 
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 44 : CopyFB                   :   1.17MB Used  1.17MB (100%) adr S 9134cc00 E 91478e00 SIZE 0012c200 
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 45 : GameGlobal               :   0.20MB Used  0.19MB ( 99%) adr S 90167400 E 90199800 SIZE 00032400 
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 46 : GlobalMode               :   0.23MB Used  0.14MB ( 63%) adr S 90fddc00 E 91018b00 SIZE 0003af00 
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Total    Size                 : 45.57MB Used 13.92MB ( 31%)
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Reserved Size                 :  6.90MB
34:44:101 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:44:143 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/menu/strap/StrapEn.pac (size:2756736 byte, adr:0x91e71880) at 5
34:44:183 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/menu3/data.debug (size:2176 byte, adr:0x80548400) at 8
34:44:194 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/system/common3.pac (size:4886913 byte, adr:0x919c8620) at 9
34:44:448 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m <<gfModule>> create Instance (adr:0x806b08c0  size: 0x0000ab90 text:0x806b0984) [00m 
34:44:451 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m <<gfModule>> create Instance (adr:0x806a3a60  size: 0x0000ce40 text:0x806a3b24) [00m 
34:44:454 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/sfx/0D6.sawnd (size:210693 byte, adr:0x90b1ef40) at 10
34:44:457 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m File Read  (SD): Open failed (/Project+/pf/sfx/076.sawnd) [00m 
34:44:460 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m <<gfModule>> create Instance (adr:0x80682800  size: 0x00021228 text:0x806828c4) [00m 
34:44:461 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m <<gfModule>> create Instance (adr:0x80680c40  size: 0x00001ba0 text:0x80680cec) [00m 
34:44:462 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m <<gfModule>> create Instance (adr:0x80673fa0  size: 0x0000cc68 text:0x8067406c) [00m 
34:44:566 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/2d13 (size:242634 byte, adr:0x92c768a0)
34:44:570 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/6716 (size:2044584 byte, adr:0x92cb1ca0)
34:44:641 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/sfx/000.sawnd (size:1303669 byte, adr:0x90b5bb40) at 17
34:44:657 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/sfx/0D5.sawnd (size:550973 byte, adr:0x90ca9800) at 18
34:44:667 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/sfx/0D7.sawnd (size:56501 byte, adr:0x90d3e180) at 19
34:44:670 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/sfx/0D8.sawnd (size:317861 byte, adr:0x90d503c0) at 19
34:44:676 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/sfx/027.sawnd (size:188517 byte, adr:0x90daebe0) at 19
34:44:681 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/system/common.pac (size:64 byte, adr:0x92ef8f20) at 20
34:44:717 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/system/common5.pac (size:64 byte, adr:0x91e716e0) at 22
34:44:720 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/7945 (size:0 byte, adr:0x000000)
34:44:739 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/084b (size:0 byte, adr:0x000000)
34:44:750 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/47f4 (size:0 byte, adr:0x000000)
34:44:769 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/bfac (size:0 byte, adr:0x000000)
34:44:787 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/system/common4.pac (size:64 byte, adr:0x92ef8f20) at 26
34:44:791 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/4ded (size:0 byte, adr:0x000000)
34:44:802 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/93af (size:0 byte, adr:0x000000)
34:44:823 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/20f2 (size:0 byte, adr:0x000000)
34:44:834 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/a1f6 (size:0 byte, adr:0x000000)
34:44:851 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/80a3 (size:0 byte, adr:0x000000)
34:44:871 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/7318 (size:0 byte, adr:0x000000)
34:44:883 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/0765 (size:0 byte, adr:0x000000)
34:44:902 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/5655 (size:0 byte, adr:0x000000)
34:44:921 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /tmp/2436 (size:0 byte, adr:0x000000)
34:44:996 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: scStrap -> scMemoryChange
34:45:012 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:45:012 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ==MEM-1 LAYOUT                                           ==
34:45:012 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:45:012 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 01 : System FW                :   0.08MB Used  0.08MB ( 95%) adr S 805b5160 E 805ca260 SIZE 00015100 
34:45:012 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 02 : System                   :   0.38MB Used  0.07MB ( 18%) adr S 80611f60 E 80673460 SIZE 00061500 
34:45:012 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 03 : Effect                   :   0.59MB Used  0.34MB ( 58%) adr S 80b8db60 E 80c23a60 SIZE 00095f00 
34:45:012 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 04 : RenderFifo               :   0.25MB Used  0.25MB (100%) adr S 805d1e60 E 80611f60 SIZE 00040100 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 09 : InfoResource             :   1.50MB Used  0.00MB (  0%) adr S 80c23a60 E 80da3a60 SIZE 00180000 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 10 : CommonResource           :   2.20MB Used  2.18MB ( 99%) adr S 80da3a60 E 80fd6260 SIZE 00232800 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 12 : Tmp                      :   0.09MB Used  0.00MB (  0%) adr S 81049e60 E 81061060 SIZE 00017200 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 48 : MeleeFont                :   0.45MB Used  0.45MB (100%) adr S 80fd6260 E 81049e60 SIZE 00073c00 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 50 : OverlayCommon            :   5.10MB Used  5.10MB (100%) adr S 80673460 E 80b8db60 SIZE 0051a700 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 51 : OverlayStage             :   0.44MB Used  0.00MB (  0%) adr S 810f1a60 E 81162560 SIZE 00070b00 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 52 : OverlayMenu              :   0.28MB Used  0.06MB ( 22%) adr S 81162560 E 811aa160 SIZE 00047c00 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 53 : OverlayFighter1          :   0.28MB Used  0.00MB (  0%) adr S 81061060 E 810a9560 SIZE 00048500 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 54 : OverlayFighter2          :   0.28MB Used  0.00MB (  0%) adr S 810a9560 E 810f1a60 SIZE 00048500 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 58 : Thread                   :   0.03MB Used  0.00MB (  1%) adr S 805ca260 E 805d1e60 SIZE 00007c00 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Total    Size                 : 11.96MB Used  8.53MB ( 71%)
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Reserved Size                 :  6.19MB
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ==MEM-2 LAYOUT                                           ==
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 05 : Sound                    :  12.78MB Used 12.03MB ( 94%) adr S 90199800 E 90e61400 SIZE 00cc7c00 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 06 : Network                  :   1.40MB Used  0.00MB (  0%) adr S 90e77500 E 90fddc00 SIZE 00166700 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 07 : WiiPad                   :   0.09MB Used  0.09MB ( 99%) adr S 90e61400 E 90e77500 SIZE 00016100 
34:45:013 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 08 : IteamResource            :   2.91MB Used  2.88MB ( 99%) adr S 91018b00 E 91301b00 SIZE 002e9000 
34:45:014 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 11 : Replay                   :   0.29MB Used  0.29MB (100%) adr S 91301b00 E 9134cc00 SIZE 0004b100 
34:45:014 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 44 : CopyFB                   :   1.17MB Used  1.17MB (100%) adr S 9134cc00 E 91478e00 SIZE 0012c200 
34:45:014 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 45 : GameGlobal               :   0.20MB Used  0.19MB ( 99%) adr S 90167400 E 90199800 SIZE 00032400 
34:45:014 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 46 : GlobalMode               :   0.23MB Used  0.14MB ( 63%) adr S 90fddc00 E 91018b00 SIZE 0003af00 
34:45:014 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Total    Size                 : 19.07MB Used 16.80MB ( 88%)
34:45:014 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Reserved Size                 : 33.40MB
34:45:014 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:45:057 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m File Read  (SD): Open failed (/Project+/pf/system/font/font_latin12.arc) [00m 
34:45:059 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (NAND): /tmp/6716 (size:2044584 byte, adr:0x917c3340) at 40
34:45:262 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: scMemoryChange -> scBoot
34:45:262 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:45:262 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ==MEM-1 LAYOUT                                           ==
34:45:262 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:45:262 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 01 : System FW                :   0.08MB Used  0.08MB ( 95%) adr S 805b5160 E 805ca260 SIZE 00015100 
34:45:262 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 02 : System                   :   0.38MB Used  0.37MB ( 97%) adr S 80611f60 E 80673460 SIZE 00061500 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 03 : Effect                   :   0.59MB Used  0.34MB ( 58%) adr S 80b8db60 E 80c23a60 SIZE 00095f00 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 04 : RenderFifo               :   0.25MB Used  0.25MB (100%) adr S 805d1e60 E 80611f60 SIZE 00040100 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 09 : InfoResource             :   1.50MB Used  0.00MB (  0%) adr S 80c23a60 E 80da3a60 SIZE 00180000 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 10 : CommonResource           :   2.20MB Used  2.18MB ( 99%) adr S 80da3a60 E 80fd6260 SIZE 00232800 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 12 : Tmp                      :   0.09MB Used  0.00MB (  0%) adr S 81049e60 E 81061060 SIZE 00017200 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 13 : Physics                  :   0.30MB Used  0.00MB (  0%) adr S 81695a60 E 816e2860 SIZE 0004ce00 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 42 : MenuInstance             :   4.92MB Used  0.00MB (  0%) adr S 811aa160 E 81695a60 SIZE 004eb900 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 48 : MeleeFont                :   0.45MB Used  0.45MB (100%) adr S 80fd6260 E 81049e60 SIZE 00073c00 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 50 : OverlayCommon            :   5.10MB Used  5.10MB (100%) adr S 80673460 E 80b8db60 SIZE 0051a700 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 51 : OverlayStage             :   0.44MB Used  0.00MB (  0%) adr S 810f1a60 E 81162560 SIZE 00070b00 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 52 : OverlayMenu              :   0.28MB Used  0.06MB ( 22%) adr S 81162560 E 811aa160 SIZE 00047c00 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 53 : OverlayFighter1          :   0.28MB Used  0.00MB (  0%) adr S 81061060 E 810a9560 SIZE 00048500 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 54 : OverlayFighter2          :   0.28MB Used  0.00MB (  0%) adr S 810a9560 E 810f1a60 SIZE 00048500 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 58 : Thread                   :   0.03MB Used  0.00MB (  1%) adr S 805ca260 E 805d1e60 SIZE 00007c00 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Total    Size                 : 17.18MB Used  8.83MB ( 51%)
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Reserved Size                 :  0.97MB
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ==MEM-2 LAYOUT                                           ==
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 05 : Sound                    :  12.78MB Used 12.06MB ( 94%) adr S 90199800 E 90e61400 SIZE 00cc7c00 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 06 : Network                  :   1.40MB Used  0.00MB (  0%) adr S 90e77500 E 90fddc00 SIZE 00166700 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 07 : WiiPad                   :   0.09MB Used  0.09MB ( 99%) adr S 90e61400 E 90e77500 SIZE 00016100 
34:45:263 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 08 : IteamResource            :   2.91MB Used  2.88MB ( 99%) adr S 91018b00 E 91301b00 SIZE 002e9000 
34:45:264 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 11 : Replay                   :   0.29MB Used  0.29MB (100%) adr S 91301b00 E 9134cc00 SIZE 0004b100 
34:45:264 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 41 : InfoExtraResource        :  13.90MB Used  0.00MB (  0%) adr S 92650100 E 93436800 SIZE 00de6700 
34:45:264 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 43 : MenuResource             :  12.60MB Used  0.00MB (  0%) adr S 919b6600 E 92650100 SIZE 00c99b00 
34:45:264 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 44 : CopyFB                   :   1.17MB Used  1.17MB (100%) adr S 9134cc00 E 91478e00 SIZE 0012c200 
34:45:264 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 45 : GameGlobal               :   0.20MB Used  0.19MB ( 99%) adr S 90167400 E 90199800 SIZE 00032400 
34:45:264 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 46 : GlobalMode               :   0.23MB Used  0.14MB ( 63%) adr S 90fddc00 E 91018b00 SIZE 0003af00 
34:45:264 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 49 : Font2                    :   5.24MB Used  5.24MB (100%) adr S 91478e00 E 919b6600 SIZE 0053d800 
34:45:264 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Total    Size                 : 50.81MB Used 22.07MB ( 43%)
34:45:264 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Reserved Size                 :  1.66MB
34:45:264 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:45:268 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/menu/boot/Boot.pac (size:64768 byte, adr:0x92640400) at 43
34:45:271 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/info2/info.pac (size:511375 byte, adr:0x80d1ac00) at 43
34:45:419 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (NAND): /autosv0.bin (size:50816 byte, adr:0x92633ce0) at 50
34:45:451 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (NAND): /autosv1.bin (size:50816 byte, adr:0x92633ce0) at 52
34:45:486 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (NAND): /advsv0.bin (size:955744 byte, adr:0x92556e00) at 54
34:45:520 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (NAND): /advsv1.bin (size:955744 byte, adr:0x92556e00) at 56
34:45:553 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (NAND): /net0.bin (size:10272 byte, adr:0x9263db40) at 58
34:45:585 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (NAND): /net1.bin (size:10272 byte, adr:0x9263db40) at 60
34:45:653 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (NAND): /banner.bin (size:29344 byte, adr:0x926390c0) at 64
34:45:772 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (NAND): /autosv0.bin (size:50816 byte, adr:0x92633ce0) at 71
34:45:941 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: << RVL_SDK - NCD 	release build: Jun 28 2007 18:29:29 (0x4199_60831) >>
34:46:100 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: sqBoot -> sqVsMelee
34:46:100 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: scBoot -> scMemoryChange
34:46:116 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:46:116 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ==MEM-1 LAYOUT                                           ==
34:46:116 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:46:116 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 01 : System FW                :   0.08MB Used  0.08MB ( 95%) adr S 805b5160 E 805ca260 SIZE 00015100 
34:46:116 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 02 : System                   :   0.38MB Used  0.37MB ( 97%) adr S 80611f60 E 80673460 SIZE 00061500 
34:46:116 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 03 : Effect                   :   0.59MB Used  0.34MB ( 58%) adr S 80b8db60 E 80c23a60 SIZE 00095f00 
34:46:116 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 04 : RenderFifo               :   0.25MB Used  0.25MB (100%) adr S 805d1e60 E 80611f60 SIZE 00040100 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 09 : InfoResource             :   1.50MB Used  1.50MB (100%) adr S 80c23a60 E 80da3a60 SIZE 00180000 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 10 : CommonResource           :   2.20MB Used  2.18MB ( 99%) adr S 80da3a60 E 80fd6260 SIZE 00232800 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 12 : Tmp                      :   0.09MB Used  0.00MB (  0%) adr S 81049e60 E 81061060 SIZE 00017200 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 13 : Physics                  :   0.30MB Used  0.00MB (  0%) adr S 81695a60 E 816e2860 SIZE 0004ce00 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 42 : MenuInstance             :   4.92MB Used  0.00MB (  0%) adr S 811aa160 E 81695a60 SIZE 004eb900 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 48 : MeleeFont                :   0.45MB Used  0.45MB (100%) adr S 80fd6260 E 81049e60 SIZE 00073c00 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 50 : OverlayCommon            :   5.10MB Used  5.10MB (100%) adr S 80673460 E 80b8db60 SIZE 0051a700 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 51 : OverlayStage             :   0.44MB Used  0.00MB (  0%) adr S 810f1a60 E 81162560 SIZE 00070b00 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 52 : OverlayMenu              :   0.28MB Used  0.00MB (  0%) adr S 81162560 E 811aa160 SIZE 00047c00 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 53 : OverlayFighter1          :   0.28MB Used  0.00MB (  0%) adr S 81061060 E 810a9560 SIZE 00048500 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 54 : OverlayFighter2          :   0.28MB Used  0.00MB (  0%) adr S 810a9560 E 810f1a60 SIZE 00048500 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 58 : Thread                   :   0.03MB Used  0.00MB (  1%) adr S 805ca260 E 805d1e60 SIZE 00007c00 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Total    Size                 : 17.18MB Used 10.27MB ( 60%)
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Reserved Size                 :  0.97MB
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ==MEM-2 LAYOUT                                           ==
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 05 : Sound                    :  12.78MB Used 12.06MB ( 94%) adr S 90199800 E 90e61400 SIZE 00cc7c00 
34:46:117 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 06 : Network                  :   1.40MB Used  0.00MB (  0%) adr S 90e77500 E 90fddc00 SIZE 00166700 
34:46:118 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 07 : WiiPad                   :   0.09MB Used  0.09MB ( 99%) adr S 90e61400 E 90e77500 SIZE 00016100 
34:46:118 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 08 : IteamResource            :   2.91MB Used  2.88MB ( 99%) adr S 91018b00 E 91301b00 SIZE 002e9000 
34:46:118 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 11 : Replay                   :   0.29MB Used  0.29MB (100%) adr S 91301b00 E 9134cc00 SIZE 0004b100 
34:46:118 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 41 : InfoExtraResource        :  13.90MB Used  0.00MB (  0%) adr S 92650100 E 93436800 SIZE 00de6700 
34:46:118 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 43 : MenuResource             :  12.60MB Used  0.00MB (  0%) adr S 919b6600 E 92650100 SIZE 00c99b00 
34:46:118 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 44 : CopyFB                   :   1.17MB Used  1.17MB (100%) adr S 9134cc00 E 91478e00 SIZE 0012c200 
34:46:118 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 45 : GameGlobal               :   0.20MB Used  0.19MB ( 99%) adr S 90167400 E 90199800 SIZE 00032400 
34:46:118 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 46 : GlobalMode               :   0.23MB Used  0.14MB ( 63%) adr S 90fddc00 E 91018b00 SIZE 0003af00 
34:46:118 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 49 : Font2                    :   5.24MB Used  5.24MB (100%) adr S 91478e00 E 919b6600 SIZE 0053d800 
34:46:118 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Total    Size                 : 50.81MB Used 22.07MB ( 43%)
34:46:118 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Reserved Size                 :  1.66MB
34:46:118 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:46:125 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m File Read  (SD): Open failed (/Project+/pf/system/font/font_latin1.arc) [00m 
34:46:125 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (NAND): /tmp/2d13 (size:242634 byte, adr:0x92e54d20) at 92
34:46:166 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: scMemoryChange -> scSelctCharacter
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ==MEM-1 LAYOUT                                           ==
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 01 : System FW                :   0.08MB Used  0.08MB ( 95%) adr S 805b5160 E 805ca260 SIZE 00015100 
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 02 : System                   :   0.38MB Used  0.37MB ( 97%) adr S 80611f60 E 80673460 SIZE 00061500 
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 03 : Effect                   :   0.59MB Used  0.34MB ( 58%) adr S 80b8db60 E 80c23a60 SIZE 00095f00 
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 04 : RenderFifo               :   0.25MB Used  0.25MB (100%) adr S 805d1e60 E 80611f60 SIZE 00040100 
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 09 : InfoResource             :   1.50MB Used  1.50MB (100%) adr S 80c23a60 E 80da3a60 SIZE 00180000 
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 10 : CommonResource           :   2.20MB Used  2.18MB ( 99%) adr S 80da3a60 E 80fd6260 SIZE 00232800 
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 12 : Tmp                      :   0.09MB Used  0.00MB (  0%) adr S 81049e60 E 81061060 SIZE 00017200 
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 41 : InfoExtraResource        :   1.80MB Used  1.80MB (100%) adr S 815edf60 E 817bad60 SIZE 001cce00 
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 42 : MenuInstance             :   3.70MB Used  0.00MB (  0%) adr S 8123ab60 E 815edf60 SIZE 003b3400 
34:46:168 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 48 : MeleeFont                :   0.45MB Used  0.45MB (100%) adr S 80fd6260 E 81049e60 SIZE 00073c00 
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 50 : OverlayCommon            :   5.10MB Used  5.10MB (100%) adr S 80673460 E 80b8db60 SIZE 0051a700 
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 51 : OverlayStage             :   0.44MB Used  0.00MB (  0%) adr S 810f1a60 E 81162560 SIZE 00070b00 
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 52 : OverlayMenu              :   0.28MB Used  0.00MB (  0%) adr S 81162560 E 811aa160 SIZE 00047c00 
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 53 : OverlayFighter1          :   0.28MB Used  0.00MB (  0%) adr S 81061060 E 810a9560 SIZE 00048500 
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 54 : OverlayFighter2          :   0.28MB Used  0.00MB (  0%) adr S 810a9560 E 810f1a60 SIZE 00048500 
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 55 : OverlayFighter3          :   0.28MB Used  0.00MB (  0%) adr S 811aa160 E 811f2660 SIZE 00048500 
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 56 : OverlayFighter4          :   0.28MB Used  0.00MB (  0%) adr S 811f2660 E 8123ab60 SIZE 00048500 
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 58 : Thread                   :   0.03MB Used  0.00MB (  1%) adr S 805ca260 E 805d1e60 SIZE 00007c00 
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Total    Size                 : 18.02MB Used 12.07MB ( 67%)
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Reserved Size                 :  0.12MB
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ==MEM-2 LAYOUT                                           ==
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 05 : Sound                    :  12.78MB Used 12.06MB ( 94%) adr S 90199800 E 90e61400 SIZE 00cc7c00  ---------
34:46:169 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 06 : Network                  :   1.40MB Used  0.00MB (  0%) adr S 90e77500 E 90fddc00 SIZE 00166700 
34:46:170 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 07 : WiiPad                   :   0.09MB Used  0.09MB ( 99%) adr S 90e61400 E 90e77500 SIZE 00016100 
34:46:170 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 08 : IteamResource            :   2.91MB Used  2.88MB ( 99%) adr S 91018b00 E 91301b00 SIZE 002e9000 
34:46:170 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 11 : Replay                   :   0.29MB Used  0.29MB (100%) adr S 91301b00 E 9134cc00 SIZE 0004b100 
34:46:170 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 18 : Fighter1Resoruce         :   5.33MB Used  0.00MB (  0%) adr S 9151fa00 E 91a72e00 SIZE 00553400  ---------
34:46:170 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 19 : Fighter2Resoruce         :   5.33MB Used  0.00MB (  0%) adr S 91b04c80 E 92058080 SIZE 00553400  ---------
34:46:171 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 20 : Fighter3Resoruce         :   5.33MB Used  0.00MB (  0%) adr S 920e9f00 E 9263d300 SIZE 00553400 ---------
34:46:171 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 21 : Fighter4Resoruce         :   5.33MB Used  0.00MB (  0%) adr S 926cf180 E 92c22580 SIZE 00553400 ---------
34:46:171 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 22 : Fighter1Resoruce2        :   0.57MB Used  0.00MB (  0%) adr S 91a72e00 E 91b04c80 SIZE 00091e80 ---------
34:46:171 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 23 : Fighter2Resoruce2        :   0.57MB Used  0.00MB (  0%) adr S 92058080 E 920e9f00 SIZE 00091e80 ---------
34:46:171 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 24 : Fighter3Resoruce2        :   0.57MB Used  0.00MB (  0%) adr S 9263d300 E 926cf180 SIZE 00091e80 ---------
34:46:171 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 25 : Fighter4Resoruce2        :   0.57MB Used  0.00MB (  0%) adr S 92c22580 E 92cb4400 SIZE 00091e80 ---------
34:46:171 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 26 : FighterEffect            :   0.35MB Used  0.00MB (  0%) adr S 91478e00 E 914d2900 SIZE 00059b00 ---------
34:46:172 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 31 : FighterTechqniq          :   1.10MB Used  0.00MB (  0%) adr S 92cb4400 E 92dcdf00 SIZE 00119b00 ---------
34:46:172 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 32 : FighterKirbyResource1    :   0.10MB Used  0.00MB (  0%) adr S 914d2900 E 914ec400 SIZE 00019b00 ---------
34:46:172 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 33 : FighterKirbyResource2    :   0.10MB Used  0.00MB (  0%) adr S 914ec400 E 91505f00 SIZE 00019b00 ---------
34:46:172 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 34 : FighterKirbyResource3    :   0.10MB Used  0.00MB (  0%) adr S 91505f00 E 9151fa00 SIZE 00019b00 ---------
34:46:172 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 43 : MenuResource             :   6.40MB Used  5.40MB ( 84%) adr S 92e90100 E 934f6800 SIZE 00666700 
34:46:173 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 44 : CopyFB                   :   1.17MB Used  1.17MB (100%) adr S 9134cc00 E 91478e00 SIZE 0012c200 
34:46:173 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 45 : GameGlobal               :   0.20MB Used  0.19MB ( 99%) adr S 90167400 E 90199800 SIZE 00032400 ---------
34:46:173 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 46 : GlobalMode               :   0.23MB Used  0.14MB ( 63%) adr S 90fddc00 E 91018b00 SIZE 0003af00 ---------
34:46:176 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: 47 : Font                     :   0.76MB Used  0.76MB (100%) adr S 92dcdf00 E 92e90100 SIZE 000c2200 
34:46:176 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Total    Size                 : 51.56MB Used 22.99MB ( 45%)
34:46:177 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: Reserved Size                 :  0.91MB
34:46:177 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: ===========================================================
34:46:177 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/menu2/sc_selcharacter.pac (size:3309700 byte, adr:0x9312be20) at 94
34:46:179 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m File Read  (SD): Open failed (/Project+/pf/sfx/077.sawnd) [00m 
34:46:181 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/menu2/sc_selcharacter2.pac (size:683267 byte, adr:0x81713980) at 94
34:46:474 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/stage/stageslot/26.asl (size:19 byte, adr:0x8053f000) at 95
34:46:476 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/stage/stageinfo/Config.param (size:74 byte, adr:0x8053f000) at 95
34:46:479 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Read  (SD): /Project+/pf/sound/tracklist/Menu.tlst (size:361 byte, adr:0x8053f200) at 95
34:46:480 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: PlayID[26FA] Index[231]
34:46:629 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: [34m File Read  (SD): Open failed (/Project+/pf/sound/strm/X02.brstm) [00m 
36:02:690 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /autosv0.bin (size:50816 byte, adr:0x90fe72c0)
36:02:737 Core\HW\EXI\EXI_DeviceIPL.cpp:343 N[OSREPORT]: File Write (NAND): /autosv1.bin (size:50816 byte, adr:0x90fe72c0)
36:02:866 Core\HW\EXI\EXI_DeviceIPL.cpp:403 N[OSREPORT]: EXI IPL-DEV: read 0 at 21000800
36:02:866 Core\HW\EXI\EXI_DeviceIPL.cpp:403 N[OSREPORT]: EXI IPL-DEV: read 0 at 21000800
36:02:866 Core\HW\EXI\EXI_DeviceIPL.cpp:403 N[OSREPORT]: EXI IPL-DEV: read 0 at 21000800
36:02:866 Core\HW\EXI\EXI_DeviceIPL.cpp:403 N[OSREPORT]: EXI IPL-DEV: read 0 at 21000800
36:02:867 Core\HW\EXI\EXI_DeviceIPL.cpp:403 N[OSREPORT]: EXI IPL-DEV: write 0 at a1000800
36:02:867 Core\HW\EXI\EXI_DeviceIPL.cpp:403 N[OSREPORT]: EXI IPL-DEV: write 0 at a1000800
36:02:867 Core\HW\EXI\EXI_DeviceIPL.cpp:403 N[OSREPORT]: EXI IPL-DEV: write 0 at a1000800
36:02:867 Core\HW\EXI\EXI_DeviceIPL.cpp:403 N[OSREPORT]: EXI IPL-DEV: write 0 at a1000800
36:03:985 Core\ConfigLoaders\BaseConfigLoader.cpp:59 N[CORE]: Disabling WC24 'standby' (shutdown to idle) to avoid hanging on shutdown
